@yellow-1: #FFF9A2;
@yellow-2: #FFFCCC;
@yellow-3: #FFFFF9;
@yellow-4: #FFF77E;
@yellow-5: #FFF55D;
	
@red-1: #F79DC1;
@red-2: #FFF9FB;
@red-3: #FCCADE;
@red-4: #EF76A7;
@red-5: #E3538D;
	
@blue-1: #A0B4EC;
@blue-2: #F9FBFF;
@blue-3: #CDD8F9;
@blue-4: #7791D9;
@blue-5: #5370BE;

@black: #000;
@blackfont: #333;
@blackfont-opac: rgba(51,51,51,0.8);

@grey: rgb(128,128,128);
@light-grey: rgb(211, 211, 211);
