/* --- footer --- */

footer{
	bottom: 0;
	width: 100%;
	padding: 30px 0;
    background-color: @blue-3;
    z-index:500;
    color: @blackfont;
    font-weight: 600;
    border-top: 2px solid grey;
}