/* -------------------------------------------------------------------
Typography - Portfolio typography
--------------------------------------------------------------------*/ 

@font-face {
	font-family: Crimson_Text;
	src: url('fonts/Crimson_Text/CrimsonText-Regular.ttf');
}
@font-face {
	font-family: RobotoBold;
	src: url('fonts/Roboto/Roboto-Bold.ttf');
}

*{ margin: 0; padding: 0;}

/* ---- Base ---- */

html,body{
	height:100%;
	font-family:Crimson_Text;
	color: @blackfont;
}
body{
	-webkit-overflow-scrolling: touch;
	overscroll-behavior: none;
}
h1,h2,h3,h4,h5{
	font-family:RobotoBold;
	margin-bottom:10px;
	font-weight: 600;
}
h2, h3, h4{
	text-decoration: underline;
}
h1{
	font-size: 24px;
}
h2{
	font-size: 22px;
}
h3{
	font-size: 20px;
}
h4{
	font-size: 18px;
}
p {
	font-size: 16px;
	line-height: 1.25em;
	letter-spacing: 0.2px;
	margin-bottom: 15px;
}
a{
	text-decoration:none;
	color: @blue-5;
	transition: all .5s ease;
	&:hover{
		text-decoration: none;
		color: @red-4;
		background-color: @blue-3;
		border-bottom: 2px solid @red-4;
	}
}
.tidy-img{
	box-shadow: 5px 5px 12px @grey;
	border-radius: 5px;
	max-width: 300px;
	height: auto;
	transition: all .5s ease;
	@media only screen and (max-width: @small-screen) {
		min-width: 90px;
		width: 50%;
		max-width: 250px;
		height: auto;
	}
	&:hover{
		box-shadow: 10px 10px 20px @grey;
	}
}

/* --- Button for Portfolio --- */
.btn-container{
	margin: 10px 12px;
	display:inline-block;
	.portfolio-btn{
		position:relative;
		padding: 18px 12px;
		font-size:18px;
		font-family: RobotoBold;
		font-weight: 600;
		float:left;
		border: 2px solid @blue-5;
		&:after{
			content: "";
			position: absolute;
			left: 0;
			right: 100%;
			bottom: -2px;
			background: @red-1;
			height: 4px;
			-webkit-transition-property: right;
			transition-property: right;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		&:before{
			content: "";
			position: absolute;
			left: 100%;
			right: 0;
			top: -2px;
			background: @red-1;
			height: 4px;
			-webkit-transition-property: left;
			transition-property: left;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		&:hover{
			border: 2px solid rgba(0,0,0,0);
			background-color: @yellow-2;
			box-shadow: 5px 5px 5px @grey;
			&:after{
				  right: -2px;
				  left: -2px;
			}
			&:before{
				right: -2px;  
				left: -2px;
			}
		}
	}
}

/* --- Canvas Particle & Matric on page css --- */
.connecting-dots, #matrix{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0; 
	background-size: cover;
	background-repeat: no-repeat;
}

/* Notification of shit browser usage & fixes for browsers */
#browser-note{
	display: none;
	background-color: @blue-2;
	padding: 20px 10%;
	text-align: center;
	position: absolute;
	top:0;
	left:0;
	right:0;
	border-bottom: 2px solid @grey;
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
		/* IE10+ & Edge browsers CSS */
		display: block;
	}
	@supports (-ms-accelerator:true) {
		/* IE Edge 12+ CSS */ 
		display: block;
	}
	@supports (-ms-ime-align:auto) {
		/* IE Edge 16+ CSS */ 
		display: block;
	}
	@media only screen and (max-width: @small-screen) {
		text-align: left;
		.notice{
			float:left;
			width:70%;
		}
		.close{
			float: right;
			width: 25%;
			text-align: right;
		}
	}
}
/*Edge - works to 41.16299.402.0*/
@supports (-ms-ime-align:auto) 
{
    html{
        overflow: hidden;
        height: 100%;       
    }
    body{
        overflow: auto;
        height: 100%;
        position: relative;
	}
	.arrow-container .arrow{
		cursor: default !important;
	}
}
/*Ie 10/11*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
{
    html{
        overflow: hidden;
        height: 100%;    
    }
    body{
        overflow: auto;
		height: 100%;
		position: relative;
    }
}