/* -------------------------------------------------------------------
Typography - Portfolio typography
--------------------------------------------------------------------*/ 

@font-face {
	font-family: Crimson_Text;
	src: url('fonts/Crimson_Text/CrimsonText-Regular.ttf');
}
@font-face {
	font-family: RobotoBold;
	src: url('fonts/Roboto/Roboto-Bold.ttf');
}

*{ margin: 0; padding: 0;}

/* ---- base ---- */
html,body{
	width:100%;
	height:100%;
	font-family:Crimson_Text;
	color: @blackfont;
}
h1,h2,h3,h4,h5{
	font-family:RobotoBold;
	margin-bottom:10px;
	font-weight: 600;
}
h2, h3, h4{
	text-decoration: underline;
}
h1{
	font-size: 24px;
}
h2{
	font-size: 22px;
}
h3{
	font-size: 20px;
}
h4{
	font-size: 18px;
}
p {
	font-size: 16px;
	line-height: 1.25em;
	letter-spacing: 0.2px;
	margin-bottom: 15px;
}
a{
	text-decoration:none;
	color: @blue-5;
	transition: all .5s ease;
	&:hover{
		text-decoration: none;
		color: @red-1;
		background-color: @yellow-2;
		border-bottom: 2px solid @red-1;
	}
}
body{
	background-color: @yellow-1;
}

/* --- Canvas Particle css --- */
.connecting-dots{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0; 
	background-size: cover;
	background-repeat: no-repeat;
}

/* Header 
#header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 110px;
	z-index: 10;
	#header-logo{
		position: absolute;
		height: 95px;
		top: -150px;
		left: 15px;
		opacity: 0;
	}
}*/

/* Notification of shit browser usage & fixes for browsers */
#browser-note{
	display: none;
	background-color: @blue-2;
	padding: 20px 10%;
	text-align: center;
	position: absolute;
	top:0;
	left:0;
	right:0;
	border-bottom: 2px solid @grey;
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
		/* IE10+ & Edge browsers CSS */
		display: block;
	}
	@supports (-ms-accelerator:true) {
		/* IE Edge 12+ CSS */ 
		display: block;
	}
	@supports (-ms-ime-align:auto) {
		/* IE Edge 16+ CSS */ 
		display: block;
	}
	@media only screen and (max-width: @small-screen) {
		text-align: left;
		.notice{
			float:left;
			width:70%;
		}
		.close{
			float: right;
			width: 25%;
			text-align: right;
		}
	}
}
/*Edge - works to 41.16299.402.0*/
@supports (-ms-ime-align:auto) 
{
    html{
        overflow: hidden;
        height: 100%;       
    }
    body{
        overflow: auto;
        height: 100%;
        position: relative;
	}
	.arrow-container .arrow{
		cursor: default !important;
	}
}
/*Ie 10/11*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
{
    html{
        overflow: hidden;
        height: 100%;    
    }
    body{
        overflow: auto;
		height: 100%;
		position: relative;
    }
}

/* Front Page Header styles */

	/* Top section */
.fixed{
	height:100%; 
	width:100%; 
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	overflow:hidden;
	.section-inView{
		position:absolute;
		top:90%;
		bottom:0;
		right:0;
		left:0; 
		height:0px;
	}
	.logo-container{
		height:240px;
		z-index: 10;
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		left: 0;
		bottom: 15%;
		width: 80%;
		display: block;		
		.title{
			z-index: 10;
			position: absolute;
			margin: auto;
			top: initial;
			bottom: -150px;
			width: 100%;
			pointer-events: none;
			text-align: center;
			display: table-cell;
			h1{
				border-top: 2px solid @blackfont-opac;
				border-bottom: 2px solid @blackfont-opac;
				padding: 20px 0;
				width: 60%;
				margin: auto;
			}
			@media only screen and (max-width: @small-screen) {
				h1{
					padding: 12px;
					width: 100%;
				}
			}
		}
		.reset-size{
			position: relative;
			height: 240px;
			width: 240px;
			margin: auto;
			.line, .line-2 {
				transform: rotate(135deg);
				width: 200px;
				height: 2px;
				top: 0;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			.line{
				border-bottom: 1px solid @blackfont-opac;
				border-top: 1px solid @blackfont-opac;
			}
			.line-2{
				border-bottom: 1px solid @yellow-3;
				border-top: 1px solid @yellow-3;
			}
			#s, #m, #s2, #m2{
				width: auto;
				height: 110px;
				position: absolute;
			}
			#s, #s2{
				top:0px;
				left:0px;
				bottom:inherit;
				right:inherit;
			}
			#m, #m2{
				top:inherit;
				left:inherit;
				bottom:0px;
				right:0px;
			}
			#am, #uir, #am2, #uir2{
				position:absolute;
				font-size:16px;
				font-weight: 800;
			}
			#am, #am2{
				top:37%;
				left:40%;
				bottom:inherit;
				right:inherit;
			}
			#uir, #uir2{
				top: inherit;
				left: inherit;
				bottom: 2%;
				right: 1%;
			}
		}
		@media only screen and (max-width: @small-screen) {
			bottom: 40%;
			width: 85%;
			height: 180px;
			.reset-size{
				width: 180px;
				height: 180px;
				#s, #m, #s2, #m2{
					width:80px;
				}
				#am, #uir, #am2, #uir2{
					font-size: 14px;
				}
				.line, .line-2{
					width: 180px;
				}
				#am, #am2{
					left: 36%;
				}
				#uir, #uir2{
					bottom: 5%;
					right: 0%;
				}
			}
		}
	}
}

/* scrolling sections*/
.scrolling{
	height:100%; 
	width:100%; 
	position: absolute;
	overflow: hidden;
}

/* rollover section */
.black-rollover{
	z-index: 20;
	background: linear-gradient(
		@blackfont-opac,
		@blackfont-opac
		), 
		url('images/bill-fairs-unsplash_Auckland-Outline_BlurredInvertedPhotoshop.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	pointer-events: none;
	color: @yellow-3;
	top: 100%;
	left: 0;
	right: 0;
	clip: rect(auto, auto, auto, auto);
	clip-path: inset(0 0 0 0);
	.fixed{
		.logo-container{
			.title{
				h1{
					border-top: 2px solid @yellowfont-opac;
					border-bottom: 2px solid @yellowfont-opac;
				}
			}
		}
	}
}


/* About section */
.about-container{
	top: 200%;
	z-index: 400;
	min-height:100%;
	height:auto;
	background-color: @blue-2;
}
#about{
	z-index: 410;
	position: relative;
    -webkit-transition: 0.8s ease-in-out;
    -moz-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
	transition: 0.8s ease-in-out;
	#about-description{
		padding: 50px 10% 100px;
		position: relative;
		margin: auto;
		line-height: 18px;
		.intro{
			vertical-align: middle;
			#cactus{
				height:75px;
				width:75px;
				border-radius:50%;
				margin: 0 20px 75px;
				border: 5px solid @grey;
				vertical-align: middle;
				float: left;
			}
		}
		hr{ 
			border-top: 4px solid @grey;
			width: 60%;
			margin: 15px auto;
		}
		#skills{
			margin: 20px auto;
			background-color: @light-grey;
			border-radius: 11px;
			padding: 20px 30px 10px;
			border: 2px solid @grey;
			&:after{
				content: "";
				display: table;
				clear: both;
			}
			.columns{
				float: left;
				width: 50%;
				padding: 10px 20px 0 0;
			}
			ul{
				margin-left:20px;
				li{
					margin:4px 0;
					line-height: 1.25em;
					letter-spacing: 0.2px;
					&:before{
						content: '';
						position: absolute;
						border: 1px solid @red-1;
						height: 0.8em;
						width: 0.8em;
						border-radius: 50%;
						background-color: @red-1;
						margin: 4px 0px 0px -20px;
					}
				}
			}
			@media only screen and (max-width: @small-screen) {
				padding: 15px 15px 0px;
				.columns{
					width: 100%;
					padding: 0 20px 0 0;
				}
			}
		}
		@media only screen and (max-width: @xs-screen) {
			padding: 50px 4% 90px;
			.intro{
				text-align: center;
				#cactus{
					margin: 0 auto 15px auto;
					float: none;
				}
				p{
					text-align: left;
				}
			}
		}
	} 
	.about-p{
		margin: 20px 0;
		text-align: left;
		float: left;
		width: 100%;
	}
}

@supports (-ms-ime-align:auto) 
{
	.black-rollover{
		height:40% !important;
	}
	.about-container{
		top:140% !important;
	}
}

/* Contact section */
#contact{
	padding: 20px 0;
	display: inline-block;
	.contact-item{
		float: left;
		width:33%;
		padding-bottom:20px;
		@media only screen and (max-width: @medium-screen) {
			width: 50%;
			padding-bottom: 15px;
		}
		@media only screen and (max-width: @xs-screen) {
			width: 100%;
			padding-bottom: 10px;
		}
	}
	svg{
		fill: @grey;
		width: 45px;
		height: 45px;
		transition: all .5s ease;
		vertical-align: middle;
		margin-right: 4px;
		padding-left: 4px;
		border-radius: 50%;
		position: relative;
	}
	span{
		position: relative;
		top: 4px;
	}
	a{
		&:hover{
			text-decoration: none;
			color: @red-1;
			background-color: initial;
			border-bottom: initial;
			span{
				background-color: @yellow-2;
				border-bottom: 2px solid @red-1;
			}
			svg{
				box-shadow: 5px 5px 4px @light-grey;
				margin-right: 0;
				padding-left:0;
			}
			#gmail{
				fill: #ff4c4c;
			}
			#phone{
				fill: @yellow-5;
				background-image: radial-gradient(@black, @yellow-5);
			}
			#facebook{
				fill: #3B5998;
			}
			#twitter{
				fill: #006dbf;
			}
			#linkedIn{
				fill: #0077B5;
			}
			#gitHub{
				fill: @black;
			}
			#treehouse{
				fill: #5fcf80;
			}
		}
	}
}
