/* --- Portfolio Page --- */
.page-template-page-portfolio,
.page-template-page-blog{
    color: @blackfont;
}

#portfolioContainer,
#blogContainer{
    width:100%;
    height:100%;
    background-color: @yellowfont-opac3x;
    position: absolute; 
    #title{
        height: 35%;
        min-height: 240px;
        position: relative;
        display: flex;
        align-items: center;
        h1{
            font-size: 32px;
            position: absolute;
            color: @yellow-3;
        }
        .rect{
            background-color: @black;
            width: 60px;
            height: 60px;
            position: relative;
            box-shadow: 3px 3px 12px @black;
        }
        #rect1{
            top: -8px;
            left: -25px;
        }
        #rect2{
            top: 0px;
            left: -30px;
        }
        #rect3{
            top: 8px;
            left: -35px;
        }
    }
    #primary{
        height:auto;
        min-height:100%;
        background-color: @yellow-2;
        padding: 0 0 50px 0;
        border-top: 2px solid gray;
    }
    .portfolio-item,
    .blog-item{
        margin-bottom: 10px;
        height: 240px;
        min-height: 240px;
        .item-background{
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            box-shadow: 5px 5px 12px @grey;
            border-radius: 5px;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            height: 240px;
            min-height: 240px;
        }        
        h3{
            font-size: 26px;
            background-color: @yellowfont-opac;
            padding: 15px 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px @blackfont-opac;
        }
        .blogItemExcerpt, .blogItemOverlay, .blogItemTitle,
        .portfolioItemExcerpt, .portfolioItemOverlay, .portfolioItemTitle{
            -webkit-transition-property: all;
			transition-property: all;
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
        }
        .blogItemTitle,
        .portfolioItemTitle {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 5;
        }
        .blogItemExcerpt,
        .portfolioItemExcerpt {
            height: 60%;
            text-align: left;
            overflow: hidden;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: @yellow-3;
            z-index: 5;
            display: flex;
            align-content: flex-end;
            align-items: flex-end;
            padding: 0 20px;
        }
        .blogItemOverlay,
        .portfolioItemOverlay{
            position: absolute;
            background-color: @blackfont-opac;
            top:0;
            bottom:0;
            right:0;
            left:0;
            opacity: 0;
            z-index: 1;
            border-radius: 5px;
        }
    }
    .blogItemLink,
    .portfolioItemLink{
        text-decoration: none;
        color: @blackfont;
        &:hover{
            text-decoration: none;
            color: @blackfont;
            .portfolioItemOverlay,
            .blogItemOverlay{ opacity:1; }
            .portfolioItemTitle,
            .blogItemTitle { height: 50%; }
            .portfolioItemExcerpt,
            .blogItemExcerpt { opacity: 1; }
            .ms-item { background-size: 130%; }
        }
    }
}
